PLG_SYSTEM_RSFPIMAGERESIZE_DESC="RSForm!Pro - Afbeelding Upload Resize plugin verkleind automatisch afbeeldingen nadat die zijn geupload via een file upload veld in je formulier."
RSFP_IMAGERESIZE_LABEL="Afbeelding upload resize"
RSFP_IMAGERESIZE_LOG_LABEL="Log afbeelding resizes"
RSFP_IMAGERESIZE_LOGGING="Logging"
RSFP_IMAGERESIZE_THUMBNAIL="Thumbnail"
RSFP_IMAGERESIZE_DO_TN_LABEL="Maak thumbnail"
RSFP_IMAGERESIZE_XS="Extra klein"
RSFP_IMAGERESIZE_DO_XS_LABEL="Maak extra klein"
RSFP_IMAGERESIZE_SM="Klein"
RSFP_IMAGERESIZE_DO_SM_LABEL="Maak klein"
RSFP_IMAGERESIZE_MD="Middel"
RSFP_IMAGERESIZE_DO_MD_LABEL="Maak middel"
RSFP_IMAGERESIZE_LG="Groot"
RSFP_IMAGERESIZE_DO_LG_LABEL="Maak groot"
RSFP_IMAGERESIZE_WIDTH="Breedte"
RSFP_IMAGERESIZE_HEIGHT="Hoogte"