PLG_SYSTEM_RSFPIMAGERESIZE_DESC="RSForm!Pro - Image Upload Resize plugin automatically resizes images after upload through file upload field in your form."
RSFP_IMAGERESIZE_LABEL="Image upload resize"
RSFP_IMAGERESIZE_LOG_LABEL="Log image resizes"
RSFP_IMAGERESIZE_LOGGING="Logging"
RSFP_IMAGERESIZE_THUMBNAIL="Thumbnail"
RSFP_IMAGERESIZE_DO_TN_LABEL="Create thumbnail"
RSFP_IMAGERESIZE_XS="Extra small"
RSFP_IMAGERESIZE_DO_XS_LABEL="Create extra small"
RSFP_IMAGERESIZE_SM="Small"
RSFP_IMAGERESIZE_DO_SM_LABEL="Create small"
RSFP_IMAGERESIZE_MD="Medium"
RSFP_IMAGERESIZE_DO_MD_LABEL="Create medium"
RSFP_IMAGERESIZE_LG="Large"
RSFP_IMAGERESIZE_DO_LG_LABEL="Create large"
RSFP_IMAGERESIZE_WIDTH="Width"
RSFP_IMAGERESIZE_HEIGHT="Height"